spring.application.name=demo
spring.datasource.url=jdbc:postgresql://ep-ancient-waterfall-a5ry6l50-pooler.us-east-2.aws.neon.tech/spring?sslmode=require
spring.datasource.username=spring_owner
spring.datasource.password=npg_MEK0PWdCw2lR
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
